{
  "name": "tani-native-sdk",
  "version": "0.0.0",
  "description": "Tani React native SDK",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "languages": "js",
    "type": "library",
    "version": "0.48.5"
  }
}
